View/Famille/FicheFamille.xaml

<Window x:Class="GestionDevisTraiteurWPF.View.Famille.FicheFamille"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDevisTraiteurWPF.View.Famille"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        Title="FicheFamille" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="102,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="102,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="libProduit" Content="Nom : " HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top" Width="56" Height="23"/>


        
        <DataGrid x:Name="dataGridProduit" HorizontalAlignment="Left" Height="399" Margin="313,10,0,0" VerticalAlignment="Top" Width="469" AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Valider" HorizontalAlignment="Left" Margin="102,342,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
    </Grid>
</Window>
