View/Client/FicheClient.xaml

<Window x:Class="GestionDevisTraiteurWPF.View.Client.FicheClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDevisTraiteurWPF.View.Client"
        mc:Ignorable="d"
        Title="FicheClient" Height="223.77" Width="488.934">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="102,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="102,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="libNom" Content="Nom : " HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top" Width="56" Height="23"/>

        <TextBox x:Name="Prenom" HorizontalAlignment="Left" Height="23" Margin="102,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="libPrenom" Content="Prenom : " HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top" Width="56" Height="23"/>

        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Height="23" Margin="102,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="libAdresse" Content="Adresse : " HorizontalAlignment="Left" Margin="41,79,0,0" VerticalAlignment="Top" Width="56" Height="23"/>

        <Button x:Name="button" Content="Valider" HorizontalAlignment="Left" Margin="202,132,0,0" VerticalAlignment="Top" Width="75" Click="Valider" Height="20"/>
    </Grid>
</Window>
