View/Client/ListeClient.xaml

<Window x:Class="GestionDevisTraiteurWPF.View.Client.ListeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDevisTraiteurWPF.View.Client"
        mc:Ignorable="d"
        Title="ListeClient" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Clients" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="657" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding adresse}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="button" Content="Nouveau Client" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="113" Click="NewClient"></Button>
    </Grid>
</Window>
