View/Produit/FicheProduit.xaml

<Window x:Class="GestionDevisTraiteurWPF.View.Produit.FicheProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        Title="FicheProduit" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="102,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="102,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="libProduit" Content="Nom : " HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top" Width="56" Height="23"/>

        <TextBox x:Name="Prix" HorizontalAlignment="Left" Height="23" Margin="102,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PrixValidationTextBox"/>
        <Label x:Name="libprix" Content="Prix : " HorizontalAlignment="Left" Margin="41,67,0,0" VerticalAlignment="Top" Width="56" Height="23"/>


        <DataGrid x:Name="dataGridSousProduit" HorizontalAlignment="Left" Height="399" Margin="313,10,0,0" VerticalAlignment="Top" Width="469" AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TabID" Header="ID" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="TabNom" Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn x:Name="TabPrix" Header="Prix" Binding="{Binding prix}" />
                <DataGridTextColumn x:Name="TabDate" Header="Date derniere mise a jour" Binding="{Binding DateMiseAJour}" />
                <DataGridTextColumn x:Name="TabQuantite" Header="Quantite" Binding="{Binding quantite}" />
                <DataGridTextColumn x:Name="TabPoids" Header="Poids" Binding="{Binding poids}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label x:Name="libFamille" Content="Famille :" HorizontalAlignment="Left" Margin="41,106,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboFamille" HorizontalAlignment="Left" Margin="102,110,0,0" VerticalAlignment="Top" Width="181" SelectedValuePath="id" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding nom}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="labelProduitSimple" Content="Produit simple" HorizontalAlignment="Left" Margin="41,148,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ProduitSimple"  HorizontalAlignment="Left" Margin="133,154,0,0" VerticalAlignment="Top"/>

        <Button x:Name="buttonValider" Content="Valider" HorizontalAlignment="Left" Margin="233,389,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
    </Grid>
</Window>
