View/Produit/ListeProduits.xaml

<Window x:Class="GestionDevisTraiteurWPF.View.Produit.ListeProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDevisTraiteurWPF.View.Produit"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="ListeProduits" Height="450" Width="847.951">
    <Grid>
        <DataGrid x:Name="Produits" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="698" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prix" Binding="{Binding prix}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="button" Content="Nouveau produit" HorizontalAlignment="Left" Margin="713,10,0,0" VerticalAlignment="Top" Width="113" Click="NewPropduit"></Button>
    </Grid>
</Window>
