View/Devis/FicheDevis.xaml

<Window x:Class="GestionDevisTraiteurWPF.View.Devis.FicheDevis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDevisTraiteurWPF.View.Devis"
        mc:Ignorable="d"
        Title="FicheDevis" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="102,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="libProduit" Content="Nom : " HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top" Width="56" Height="23"/>

        <TextBox x:Name="Prix_HT_Sans_Marge" HorizontalAlignment="Left" Height="34" Margin="166,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="libPrix_HT_Sans_Marge" Content="Prix HT Sans Marge : " HorizontalAlignment="Left" Margin="41,69,0,0" VerticalAlignment="Top" Width="120" Height="34"/>

        <TextBox x:Name="Prix_HT_avec_Marge" HorizontalAlignment="Left" Height="34" Margin="166,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="libPrix_HT_avec_Marge" Content="Prix HT avec Marge : " HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top" Width="120" Height="34"/>

        <Button x:Name="buttonValider" Content="Valider" HorizontalAlignment="Left" Margin="233,389,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
    </Grid>
</Window>
