View/Devis/ListeDevis.xaml

<Window x:Class="GestionDevisTraiteurWPF.View.Devis.ListeDevis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDevisTraiteurWPF.View.Devis"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="ListeDevis" Height="450" Width="822.071">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="Clients" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="657" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prix HT sans marge" Binding="{Binding prixHtSansMarge}" />
                <DataGridTextColumn Header="Prix HT avec marge" Binding="{Binding prixHtAvecMarge}" />
                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="SupprimerDevis">Supprimer</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClickDevis"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="button" Content="Nouveau Devis" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="113" Click="NewDevis"></Button>
    </Grid>
</Window>
