View/FicheProduit.xaml

<Window x:Class="GestionDevisTraiteurWPF.View.FicheProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDevisTraiteurWPF.View"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        Title="FicheProduit" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="102,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="libProduit" Content="Nom : " HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top" Width="56" Height="23"/>

        <TextBox x:Name="Prix" HorizontalAlignment="Left" Height="23" Margin="102,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="libprix" Content="Prix : " HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Width="56" Height="23"/>


        <DataGrid x:Name="dataGridSousProduit" HorizontalAlignment="Left" Height="399" Margin="313,10,0,0" VerticalAlignment="Top" Width="469" AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prix" Binding="{Binding prix}" />
                <DataGridTextColumn Header="Date derniere mise a jour" Binding="{Binding DateMiseAJour}" />
            </DataGrid.Columns>
        </DataGrid>

        
    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="147,265,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
